## Lighttpd Configuration File ##

# Default Document Root
# This is the site that the server will revert to incase of an unknown Virtual Host

debug.log-request-handling = "enable" 
debug.log-state-handling = "enable" 
debug.log-request-header="enable" 
debug.log-response-header="enable" 

server.max-read-idle = 120
server.max-keep-alive-idle = 120

# server.username = "lighttpd"
# server.groupname = "lighttpd"

server.document-root = "/var/www/localhost/htdocs"

server.modules              = (
            "mod_access",
            "mod_accesslog",
            "mod_fastcgi",
            "mod_rewrite",
            "mod_auth"
)


server.port = 80

# Acceptable Mime types
mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".svg" => "image/svg+xml"
)

url.rewrite-if-not-file = (
 "^/(wp-.+).*/?" => "$0",
 "^/images/.*/?" => "$0",
 "^/temp/.*/?" => "$0",
 "^/keyword/([A-Za-z_0-9\-]+)/?$" => "/index.php?keyword=$1",
 "^/.*?(\?.*)?$" => "/index.php$1"
 )

# url.rewrite-final = (
# # Exclude common directories
# "^/(etc|wp-admin|wp-includes|wp-content)/(.*)" => "$0",
# # Exclude root php files
# "^/(.*.php)" => "$0",
# # Handle permalinks and feeds
# "^/(.*)$" => "/index.php/$1"
# )


static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html", "index.php")

fastcgi.server = ( ".php" => ((
                    "host" => "php",
                    "port" => "9000",
                    "broken-scriptfilename" => "enable"
                 )))